<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="868.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.principal.FXMLModulosController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <VBox prefWidth="100.0" styleClass="head-background" stylesheets="@../../style/style.css">
               <children>
                  <Label alignment="CENTER" maxWidth="100.0" prefHeight="61.0" prefWidth="100.0" text="Modulos" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <AnchorPane opacity="0.81" styleClass="head-background" stylesheets="@../../style/style.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="777.0" layoutY="9.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="299.0" text="Sistema Integrado de Gestion Empresarial" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="836.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="hbModulos" prefHeight="50.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" styleClass="fondo_sistema" stylesheets="@../../css/style.css" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox fx:id="vlModulos" alignment="CENTER" prefHeight="885.0" prefWidth="1190.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane styleClass="head-background" stylesheets="@../../style/style.css" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="4.0" prefWidth="904.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Separator>
            <Label layoutX="1.0" layoutY="5.0" text="  Desarrollado  Por  Maximiliano Almonte Rodrigue.z" textFill="WHITE" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="775.0" layoutY="3.0" prefHeight="25.0" prefWidth="69.0" text="Version: " textFill="WHITE" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="839.0" layoutY="2.0" text="1.0.2" textFill="WHITE" AnchorPane.rightAnchor="32.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator prefHeight="7.0" prefWidth="904.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Separator>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
