<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpVenta" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.contabilidad.ModuloContableController">
   <left>
      <VBox fx:id="vbMenu" prefHeight="807.0" prefWidth="170.0" spacing="10.0" style="-fx-background-color: #292F36;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" onMouseClicked="#menuPrincipalMouseClick" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #292F36;" stylesheets="@../../css/mai.css" text="Menu" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="btnEntradaDiario" accessibleText="Crear Entrada de Diario" alignment="TOP_LEFT" onAction="#btnEntradaDiarioActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="150.0" style="-fx-border-radius: 60px;" stylesheets="@../../css/mai.css" text="Entrada Diario" textFill="WHITE" textOverrun="WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="USER_PLUS" nodeOrientation="LEFT_TO_RIGHT" size="20" text="" wrappingWidth="32.428571701049805">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <VBox.margin>
                  <Insets left="10.0" top="2.0" />
               </VBox.margin>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCatalogo" accessibleText="Gstionar Catalogo" alignment="TOP_LEFT" layoutX="20.0" layoutY="150.0" onAction="#btnCatalogoActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="150.0" stylesheets="@../../css/mai.css" text="  Catalogo" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="20" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="2.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnConfiguracionCuenta" accessibleText="Configurar Cuentas" alignment="TOP_LEFT" layoutX="20.0" layoutY="106.0" onAction="#btnConfiguracionCuentaActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="150.0" stylesheets="@../../css/mai.css" text=" Config. Cuenta" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="20" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnRegistrarProyecto" accessibleText="Proyecto" alignment="TOP_LEFT" layoutX="20.0" layoutY="148.0" onAction="#btnRegistrarProyectoActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="150.0" stylesheets="@../../css/mai.css" text="  Proyecto" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="20" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnFormato606" accessibleText="Formato 606" alignment="TOP_LEFT" layoutX="20.0" layoutY="200.0" onAction="#btnFormato606ActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="150.0" stylesheets="@../../css/mai.css" text="  Formato  606" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="20" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnFormato607" accessibleText="Formato 607" alignment="TOP_LEFT" disable="true" layoutX="20.0" layoutY="247.0" onAction="#btnFormato607ActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="150.0" stylesheets="@../../css/mai.css" text="  Formato  607" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="20" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton fx:id="btnNotaCredito" accessibleText="Crear Nota Credito" alignment="TOP_LEFT" onAction="#btnNotaCreditoActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="156.0" stylesheets="@../../css/mai.css" text="  Nota  de  Credito" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="18">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnNotaDebito" accessibleText="Crear Nota Debito" alignment="TOP_LEFT" onAction="#btnNotaDebitoActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="156.0" stylesheets="@../../css/mai.css" text="  Nota  de  Debito" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="18">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton fx:id="btnReconciliacionCliente" accessibleText="Reconciliacion de Cliente" alignment="TOP_LEFT" layoutX="20.0" layoutY="401.0" onAction="#btnReconciliacionClienteActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="156.0" stylesheets="@../../css/mai.css" text="  Reconc. Cliente" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="18">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnReconciliacionSuplidor" accessibleText="Reconciliacion de suplidor" alignment="TOP_LEFT" layoutX="20.0" layoutY="443.0" onAction="#btnReconciliacionSuplidorActionEvent" opacity="0.97" prefHeight="32.0" prefWidth="156.0" stylesheets="@../../css/mai.css" text="  Reconc.Suplidor" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#eee8e7" focusTraversable="true" glyphName="ALIGN_JUSTIFY" nodeOrientation="LEFT_TO_RIGHT" size="18">
                     <effect>
                        <Glow />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Registro">
                     <items>
                        <MenuItem fx:id="Ncf" mnemonicParsing="false" onAction="#NcfActionEvent" text="Ncf" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Consulta" />
                <Menu mnemonicParsing="false" text="Reportes">
                     <items>
                        <MenuItem fx:id="rptDiarioGeneral" mnemonicParsing="false" onAction="#rptDiarioGeneralActionEvent" text="Diario General" />
                        <MenuItem fx:id="rptMayorGeneral" mnemonicParsing="false" onAction="#rptMayorGeneralActionEvent" text="Mayor General" />
                        <MenuItem fx:id="rptBalanzaDeCompraobacion" mnemonicParsing="false" onAction="#rptBalanzaDeCompraobacionActionEvent" text="Balanza de Compraobacion" />
                        <MenuItem fx:id="rptBalanceGeneral" mnemonicParsing="false" onAction="#rptBalanceGeneralActionEvent" text="Balance General" />
                        <MenuItem fx:id="rptEstadoDeResultados" mnemonicParsing="false" onAction="#rptEstadoDeResultadosActionEvent" text="Estado de Resultados" />
                        <MenuItem fx:id="rptFormato606" mnemonicParsing="false" onAction="#rptFormato606ActionEvent" text="Reporte  Dgii" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <AnchorPane opacity="0.81">
               <children>
                  <Label fx:id="lbModuloVenta" alignment="CENTER_RIGHT" layoutX="513.0" layoutY="18.0" nodeOrientation="LEFT_TO_RIGHT" text="Modulo de Contabilidad" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <Separator prefHeight="3.0" prefWidth="904.0" styleClass="head-background" stylesheets="@../../style/style.css" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" stylesheets="@../../css/style.css" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <styleClass>
            <String fx:value="img_co" />
            <String fx:value="fondo_contabilidad" />
         </styleClass>
      </VBox>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="4.0" prefWidth="904.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Separator>
            <Label layoutX="1.0" layoutY="5.0" text="  Desarrollado  Por  Maximiliano Almonte Rodrigue.z" textFill="WHITE" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="775.0" layoutY="3.0" prefHeight="25.0" prefWidth="69.0" text="Version: " textFill="WHITE" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="839.0" layoutY="2.0" text="1.0.0" textFill="WHITE" AnchorPane.rightAnchor="32.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator prefHeight="7.0" prefWidth="904.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Separator>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
