<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.inventario.salida.FXMLSalidaInventarioController">
   <children>
<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <center>
      <AnchorPane maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER_LEFT">
         <children>
            <GridPane layoutX="-12.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="53.0" minHeight="0.0" percentHeight="0.0" prefHeight="53.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="149.0" minHeight="79.0" percentHeight="100.0" prefHeight="149.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
            <TableView fx:id="tbSalidaInventario" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#tbSalidaInventarioMouseClicked" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="tbcNoSalida" minWidth="100.0" prefWidth="-1.0" sortType="DESCENDING" style="-fx-alignment: CENTER_LEFT;" text="No. Salida" />
                  <TableColumn fx:id="tbcFecha" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER_LEFT;" text="Fecha" />
                <TableColumn fx:id="tbcNoSolicitudSalida" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER_LEFT;" text="No. Solicitud" />
                        <TableColumn fx:id="tbcSolicitante" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER_LEFT;" text="Solicitante" />
                  <TableColumn fx:id="tbcAnulada" minWidth="70.0" prefWidth="-1.0" style="-fx-alignment: CENTER_LEFT;" text="Anulada" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
            </TableView>
                        <TabPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <tabs>
                              <Tab closable="false" text="  Detalle Salida    ">
                                 <content>
                        <TableView fx:id="tbDetalleSolicitudSalida" maxWidth="1.7976931348623157E308" onMouseClicked="#tbDetalleEntradaInventarioMouseCliked">
                           <columns>
                              <TableColumn fx:id="tbcCodigoArticulo" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Codigo" />
                              <TableColumn fx:id="tbcDescripcionArticulo" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Articulo" />
                              <TableColumn fx:id="tbcUnidad" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Unidad" />
                              <TableColumn fx:id="tbcCantidad" maxWidth="-1.0" minWidth="105.0" prefWidth="-1.0" style="-fx-alignment: CENTER_RIGHT;" text="Cantidad" />
                                    <TableColumn fx:id="tbcPrecio" maxWidth="-1.0" minWidth="105.0" prefWidth="-1.0" style="-fx-alignment: CENTER_RIGHT;" text="Precio" />
                                    <TableColumn fx:id="tbcTotal" maxWidth="-1.0" minWidth="105.0" prefWidth="-1.0" style="-fx-alignment: CENTER_RIGHT;" text="Total" />
                           </columns>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                        </TableView>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="   Adjuntos     ">
                                 <content>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tbAdjunto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                   <columns>
                                                      <TableColumn fx:id="tbcNombreAdjunto" prefWidth="75.0" text="Nombre" />
                                                      <TableColumn fx:id="tbcUrlAdjunto" prefWidth="75.0" text="URL" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                   <children>
                                                      <JFXButton fx:id="btnVerAdjunto" onAction="#btnVerAdjuntoActionevent" prefHeight="25.0" prefWidth="97.0" styleClass="btn-search" stylesheets="@../../../css/style.css" text="Ver Adjunto">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
            <HBox alignment="CENTER_RIGHT" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label alignment="BOTTOM_LEFT" text="Cantidad:" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtCantidad" alignment="BOTTOM_CENTER" editable="false" maxWidth="74.0" prefColumnCount="0" prefWidth="74.0">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="10.0" top="1.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
                     <GridPane.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
            </HBox>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
            <HBox spacing="10.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnNuevo" alignment="CENTER" minHeight="30.0" minWidth="74.0" onAction="#btnNuevoActionEvent" styleClass="btn-new" stylesheets="@../../../style/style.css" text="Nuevo" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnVerEntrada" alignment="CENTER" minHeight="30.0" minWidth="74.0" onAction="#btnVerEntradaActionEvent" styleClass="btn-update" stylesheets="@../../../style/style.css" text="Imprimir" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding></JFXButton>
                  <JFXButton fx:id="btnAnular" alignment="CENTER" minHeight="30.0" minWidth="74.0" onAction="#btnAnularAtionEvent" styleClass="btn-remove" stylesheets="@../../../style/style.css" text="Anular" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnBuscar" minHeight="30.0" minWidth="74.0" onAction="#btnBuscarActionEvent" styleClass="btn-search" stylesheets="@../../../style/style.css" text="Buscar" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="6.0" top="4.0" />
                     </padding>
            </HBox>
            <HBox spacing="6.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" minWidth="63.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" text="Fecha Inicio:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                  <JFXDatePicker fx:id="dpFechaInicio" prefWidth="109.0" promptText="dd/MM/yyyy" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXDatePicker>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" minWidth="63.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" text="Fecha Final:" HBox.hgrow="ALWAYS" />
                  <JFXDatePicker fx:id="dpFechaFinal" layoutX="79.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="109.0" promptText="dd/MM/yyyy" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXDatePicker>
                        <JFXCheckBox fx:id="CKCheckTodo" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Por Fechas" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="5.0" right="10.0" />
                           </padding>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="CKCheckActivo" contentDisplay="CENTER" layoutX="380.0" layoutY="12.0" nodeOrientation="LEFT_TO_RIGHT" text="Activo" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets left="5.0" right="25.0" />
                           </padding>
                        </JFXCheckBox>
                  <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" text="Filtrar:" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtFiltro" maxWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="6.0" top="2.0" />
                     </padding>
            </HBox>
                  <Separator GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                  </Separator>
                  <Separator GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                  </Separator>
                  <Separator layoutX="10.0" layoutY="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                  </Separator>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
            <VBox prefHeight="75.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Label text="Comentario" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtComentario" editable="false" prefHeight="125.0" prefWidth="478.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
                     <BorderPane.margin>
                        <Insets left="5.0" top="4.0" />
                     </BorderPane.margin>
            </VBox>
               </left>
               <right>
                  <GridPane BorderPane.alignment="BOTTOM_RIGHT">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                  <JFXTextField fx:id="txtCantidadArticulo" alignment="BOTTOM_CENTER" editable="false" prefColumnCount="0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></JFXTextField>
                  <Label alignment="BOTTOM_LEFT" text="Valor Total:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <JFXTextField fx:id="txtValorTotal" alignment="BOTTOM_CENTER" editable="false" maxWidth="74.0" prefWidth="74.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></JFXTextField>
                  <Label alignment="BOTTOM_LEFT" text="Cantidad Articulo:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="2.0" />
                           </GridPane.margin>
                  </Label>
                     </children>
                  </GridPane>
               </right>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <bottom>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <Separator AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets top="27.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</BorderPane>
  </children>
</AnchorPane>
