<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane stylesheets="@../../../style/tabPane.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.reportes.venta.ReporteDeVentasController">
   <tabs>
      <Tab closable="false" text="   Ventas    ">
         <content>
            <VBox prefHeight="611.0" prefWidth="1028.0" spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnBuscarCliente" cancelButton="true" onAction="#btnBuscarClienteActionEvent" prefHeight="19.0" prefWidth="95.0" ripplerFill="#f5e8e8" styleClass="btn-update" stylesheets="@../../../style/style.css" text="Por  Cliente" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXCheckBox fx:id="chDetallado" disable="true" onAction="#chDetalladoActionEvent" prefHeight="28.0" prefWidth="98.0" text="Detallado " visible="false" />
                        <JFXCheckBox fx:id="chResumido" disable="true" onAction="#chResumidoActionevent" prefHeight="28.0" prefWidth="98.0" text="Resumido" visible="false" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox fx:id="vbEntreFecha" spacing="10.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="221.0" spacing="10.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="50.0" text="Desde" />
                              <JFXDatePicker fx:id="dpFechaDesde" />
                              <JFXButton fx:id="btnVerReporte" onAction="#btnVerReporteActionEvent" prefHeight="32.0" prefWidth="93.0" styleClass="btn-new" stylesheets="@../../../style/style.css" text="Ver  Reporte" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnExportarXLs" disable="true" onAction="#btnExportarXLsActionEvent" prefHeight="32.0" prefWidth="93.0" styleClass="btn-new" stylesheets="@../../../style/style.css" text="Exportar XLS" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="50.0" text="Hasta" />
                              <JFXDatePicker fx:id="dpFechaHasta" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="1008.0" spacing="10.0">
                           <children>
                              <JFXRadioButton fx:id="rbDeContado" prefHeight="28.0" prefWidth="119.0" text="De  Contado" />
                              <JFXRadioButton fx:id="rbACredito" prefHeight="26.0" prefWidth="90.0" text="A Credito" />
                              <JFXRadioButton fx:id="rbTodas" prefHeight="30.0" prefWidth="77.0" text="Todas" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
